<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            max-width: 200px;
            height: 300px;
            margin: auto;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .stretch {
            align-content: stretch;
        }
        .start {
            align-content: flex-start;
        }
        .end {
            align-content: flex-end;
        }
        .center {
            align-content: center;
        }
        .between {
            align-content: space-between;
        }
        .around {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>align-content: stretch;</h1>
    <section class="container stretch">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>align-content: flex-start;</h1>
    <section class="container start">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>align-content: flex-end;</h1>
    <section class="container end">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>align-content: center;</h1>
    <section class="container center">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>align-content: space-between;</h1>
    <section class="container between">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>

    <h1>align-content: space-around;</h1>
    <section class="container around">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>
</body>
</html>