<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 200px;
            height: 300px;
            margin: auto;
            border: 1px solid #ccc;
            display: flex;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .center {
            align-items: center;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>align-items: stretch;</h1>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: flex-start;</h1>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: flex-end;</h1>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: center;</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: baseline;</h1>
    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: stretch; // flex-direction: column;</h1>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: flex-start; // flex-direction: column;</h1>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: flex-end; // flex-direction: column;</h1>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: center; // flex-direction: column;</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: baseline; // flex-direction: column;</h1>
    <section class="container baseline column">
        <div class="item">1</div>
        <div class="item">Teste do item 1</div>
        <div class="item">Teste 3 do item agora mesmo</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>align-items: center; e justify-content: center;</h1>
</body>
</html>