<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        .item {
            flex: 1;
            margin: 5px;
            padding: 0 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }
        
        .flex-start {
            align-self: flex-start;
        }

        .flex-end {
            align-self: flex-end;
        }

        .center {
            align-self: center;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .align-items {
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <h1>align-self: multiplos;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-end">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item center">Teste 4</div>
    </section>

    <h1>align-self: multiplos;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-start">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item flex-start">Teste 4</div>
    </section>

    <h1>align-self: stretch; // align-items:flex-end;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-start">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item flex-start">Teste 4</div>
    </section>

    <h1>align-self: multiplos;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-start">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item flex-start">Teste 4</div>
    </section>
    
    <h1>align-self: multiplos;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-start">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item flex-start">Teste 4</div>
    </section>

    <h1>align-self: stretch; // align-items: flex-end;</h1>
    <section class="container">
        <div class="item flex-start">1</div>
        <div class="item flex-start">Teste 2 do item</div>
        <div class="item flex-start">Teste 3 do item agora sendo feito agora mesmo</div>
        <div class="item flex-start">Teste 4</div>
    </section>
</body>
</html>