<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            max-width: 200px;
            border: 1px solid #ccc;
            text-align: center;
            margin: auto;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
            text-align: center;
            flex: 1;
        }
        .row-nowrap {
            /* Não quebra linha */
            flex-flow: row nowrap;
        }
        .column-nowrap {
            flex-flow: column nowrap;
        }
        .row-wrap {
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <h1>Flex-flow</h1>
    <p>Funciona como um tipo de atalho das propriedades flex-direction e flex-wrap. Mas não é muito utilizado.</p>

    <h1>Flex-flow: row nowrap;</h1>
    <section class="container row-nowrap">
        <div class="item">Testedoitem1</div>
        <div class="item">Testedoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>
    <h1>Flex-Flow: column-nowrap;</h1>
    <section class="container column-nowrap">
        <div class="item">Testedoitem1</div>
        <div class="item">Testedoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>
    <h1>Flex-Flow: row wrap</h1>
    <section class="container row-wrap">
        <div class="item">Testedoitem1</div>
        <div class="item">Testedoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>

</body>
</html>