<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            border: 1px solid #ccc;
            max-width: 250px;
            display: flex;
            margin: auto;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .shrink1 {
            flex-shrink: 1;
            flex-grow: 1;
        }
        .shrink0 {
            flex-basis: 300px;
            flex-shrink: 0;
        }
        .shrinkN {
            flex-shrink: 3;
        }
        .shrink-3 {
	        flex-grow: 1;
	        flex-shrink: 3;
        }

    </style>
</head>
<body>
    <h1>flex-shrink</h1>
    <p>Define a capacidade de redução de um item</p>
    <ul>
        <li>flex-shrink: 1; - Valor padrão, permite que os itens tenham os seus tamanhos (seja esse tamanho definido a partir de width ou flex-basis) reduzidos para caber no container.</li>
        <li>flex-shrink: 0; - Não permite a diminuição dos itens, assim um item com flex-basis: 300px; nunca diminuirá menos do que 300px, mesmo que o conteúdo não ocupe todo esse espaço.</li>
        <li>flex-shrink: número; - Um item com shrink: 3 diminuirá 3 vezes mais que um item com 1.</li>
    </ul>

    <h1>flex-shrink 1;</h1>
    <section class="container">
        <div class="item shrink1">1</div>
        <div class="item shrink1">2</div>
        <div class="item shrink1">3</div>
        <div class="item shrink1">4</div>
    </section>

    <h1>flex-shrink: 0; // flex-basis: numero (exemplo 300px)</h1>
    <section class="container">
        <div class="item shrink1">1</div>
        <div class="item shrink1">Teste 2</div>
        <div class="item shrink1">Oi 3</div>
        <div class="item shrink1">4</div>
    </section>

    <h1>flex-shrink: número;</h1>
    <section class="container">
        <div class="item shrink1">1</div>
        <div class="item shrink1">Teste 2</div>
        <div class="item shrink3">Oi 3</div>
        <div class="item shrink3">4</div>
    </section>

    <h1>flex-shrink: número;</h1>
    <section class="container">
        <div class="item shrinkN">1</div>
        <div class="item shrinkN">Teste 2</div>
        <div class="item shrinkN">Oi 3</div>
        <div class="item shrinkN">4</div>
    </section> 
</body>
</html>