<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border: 1px solid #ccc;
            width: 300px;
            display: flex;
            margin: auto;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .basis-auto {
            flex: 1 1 auto;
        }

        .basis-auto-grow-2 {
            flex: 2 1 auto;
        }

        .basis-auto-width {
            flex: 1 1 auto;
            width: 60px;
        }

        .basis-auto-grow-0 {
            flex: 0 1 auto;
        }

        .basis-0-grow-2 {
            flex: 2;
        }

        .basis-0-width {
            flex: 1;
            width: 120px;
            min-width: 80px;
        }

        .basis-0-grow-0 {
            flex: 0 1 0;
        }

        
    </style>
</head>
<body>
    <h1>flex: n 1 auto</h1>
    <li>Valor padrão da propriedade flex</li>
    <section class="container">
        <div class="item basis-auto">Palavra 1</div>
        <div class="item basis-auto">2</div>
        <div class="item basis-auto">3</div>
        <div class="item basis-auto">4</div>
        <div class="item basis-auto">5</div>
    </section>
</body>
</html>