<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            border: 1px solid #ccc;
            margin: 0 auto;
            max-width: 250px;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .order1 {
            order: 1;
        }
        .order2 {
            order: 2;
        }
        .order3 {
            order: 3;
        }
        .order4 {
            order: 4;
        }
        .order-1 {
            order: -1;
        }
        .grow {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Order</h1>
    <li>Troca ordem dos elementos listados, começando dos menores primeiro para os maiores por último.</li>
    <h1>order: misturados;</h1>
    <section class="container">
        <div class="order1 item">1</div>
        <div class="order4 item">2</div>
        <div class="order2 item">3</div>
        <div class="order3 item">4</div>
    </section>

    <h1>order: negativo; / flex-grow</h1>
    <section class="container">
        <div class="order1 item grow">1</div>
        <div class="order-1 item grow">2</div>
        <div class="order3 item grow">3</div>
        <div class="order2 item grow">4</div>
    </section>
</body>
</html>