<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .container {
            border: 1px solid #ccc;
            max-width: 400px;
            margin: 0 auto;
        }
        .flex {
            display: flex;
        }
        .item {
            background-color: tomato;
            text-align: center;
            border: 1px solid white;
        }
        .flex-wrap {
            flex-wrap: wrap;
        }
        .flex-item-1 {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Sem flex</h1>
    <p>Cada item ocupa a largura total da tela. Isso acontece porque uma div é naturalmente um elemento "block-in-level".</p>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>Com flex</h1>
    <section class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>Entendendo a natureza de um elemento flex</h1>
    <p>A natureza de um elemento flex, é que todos os objetos dentro dele irão se adaptar ao tamanho máximo da tela.</p>
    <section class="container flex">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>Flex-wrap</h1>
    <p>Quebra a linha assim que possível.</p>
    <section class="container flex flex-wrap">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>flex-item-1</h1>
    <p>Adapta o tamanho dos elementos flex de acordo com o tamanho total do container.</p>
    <section class="container flex">
        <div class="item flex-item-1">Teste 1</div>
        <div class="item flex-item-1">Teste 2</div>
        <div class="item flex-item-1">Teste 3</div>
        <div class="item flex-item-1">Teste 4</div>
    </section>
</body>
</html>