<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            max-width: 300px;
            margin: auto;
        }
        .item {
            background-color: tomato;
            border: 1px solid #ccc;
        }
        .basis-auto {
            flex-grow: 1;
            flex-basis: auto;
        }
        .basis-auto-grow-2 {
            flex-grow: 2;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <h1>Flex-basis</h1>
    <p>Testando a viabilidade da propriedade flex-basis</p>
    <section class="container">
        <div class="item basis-auto">Palavra 1</div>
        <div class="item basis-auto-grow-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>