<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        :root {
            /* Cores */
            --nav: #000000;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid rgb(0, 0, 0);
        }
        header {
            background-color: var(--nav);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        a:hover {
            background-color: white;
            color: rgb(233, 233, 108);
            text-align: center;
            border-radius: 10px;
            transition-duration: .5s;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <a href=""><img src="logo.jpeg" alt="Logo da escola de negócios" id="logo"></a>
        <nav>
            <a href="">Início</a>
            <a href="">Cursos</a>
            <a href="">Sobre mim</a>
        </nav>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>